# Api.Net

./: .gitignore  Api.Net.sln  CHANGELOG.md  README.md
Api.Net/: Api.Net.csproj  ApiExtensions.cs  CodeMap.dgml  Readme.md  packages.config
Api.Net.Core/: Api.Net.Core.csproj  Class1.cs  packages.config
Api.Net.Core/Attributes/: ApiContext.cs  ApiEndpointAttribute.cs  ApiEntity.cs  ApiRepository.cs  ApiService.cs  DataName.cs  DtoAttribute.cs  DtoProjectionAtrribute.cs  ExpandableAttribute.cs  InjectableAttribute.cs
Api.Net.Core/Conventions/: ApiConvention.cs
Api.Net.Core/DTO/Autommaper/: IMapperConfig.cs  MapperConfig.cs
Api.Net.Core/DTO/Base/: Dto.cs  IDto.cs  ITemplateDto.cs  TemplateDto.cs
Api.Net.Core/DTO/Interfaces/: IDtoEvent.cs  IDtoValidator.cs  IEstado.cs  IVersion.cs
Api.Net.Core/DataAccess/Context/: BaseDbContext.cs
Api.Net.Core/DataAccess/Entity/: BaseEntity.cs  IBaseEntity.cs
Api.Net.Core/Enums/: LifeTime.cs  SortType.cs
Api.Net.Core/Exceptions/: ValidateException.cs
Api.Net.Core/Metatada/: DtoMetadata.cs
Api.Net.Core/Models/: ApiTranslationModel.cs  ContextEntities.cs  DtoRelation.cs  Error.cs  ListParameters.cs  ListResult.cs  Predicate.cs  ProjectionDefinition.cs
Api.Net.Core/Parameters/: ApiParameter.cs
Api.Net.Core/Properties/: AssemblyInfo.cs
Api.Net.Core/Repositories/: IRepository.cs  Repository.cs
Api.Net.Core/Resolvers/: StringPredicateResolver.cs
Api.Net.Core/Services/: IListService.cs  IRelationalDtoService.cs  IService.cs  ListService.cs  RelationalDtoService.cs  Service.cs
Api.Net.Core/Utils/: DataNameHelper.cs  DateUtils.cs  EntityUtils.cs  EnumHelper.cs  EnumerableUtils.cs  ListUtils.cs  MapperUtils.cs  MathUtils.cs  NumberUtils.cs  ObjectUtils.cs  ReflectionUtils.cs  RepositoryUtils.cs  SignUtils.cs  StringUtils.cs
Api.Net/Attributes/: ApiControllerNameConventionAttribute.cs
Api.Net/Builder/: ApiBuilder.cs  ApiControllerFeatureProvider.cs  ApiOptions.cs
Api.Net/Controllers/: ApiController.cs
Api.Net/Properties/: AssemblyInfo.cs
Api.Net/Routing/: ApiRouteConvention.cs
Api.Net/Utils/: DependencyInjectionUtils.cs  GenericUtils.cs  JsonPatchUtils.cs  ParameterUtils.cs
