<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>josbelluna</Authors>
    <Company>josbelluna</Company>
    <Description>Core Libraries for Api.Net. Source code and docs in https://github.com/josbelluna/Api.Net</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>2.2</AssemblyVersion>
    <FileVersion>2.2</FileVersion>
    <Version>2.3.2.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="FluentValidation" Version="10.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.6" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.10" />
  </ItemGroup>

</Project>
