<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>josbelluna</Authors>
    <Company>josbelluna</Company>
    <Description>Simple implementation of web api using the Repository/Service/Dto patterns and based on Asp Net Core Mvc. . Source code and docs in https://github.com/josbelluna/Api.Net </Description>
    <Version>2.3.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api.Net.Core\Api.Net.Core.csproj" />
  </ItemGroup>

</Project>
